<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo_quiz.css">
    <title>Quiz</title>
</head>

<body>
    <div class="cabecalho">
        <img class="logo" src="imagens/logo.png" width="70px" height="40px">
        <img class="agenda_simb" src="imagens/agenda_simbol.png" height="40px">
        <img class="quiz_simb" src="imagens/quiz_simbol.png" height="40px">

        <input class="botao_login" type="button" value="Login">
        <input class="cadastro_login" type="button" value="Cadastro">
    </div>

    <div class="inicio">
        <img class="sofa" src="imagens/imagem_quiz_inicio.png">

        <p class="quiz_logo">
            Quiz <img class="logo2" src="imagens/logo.png">
        </p>
        <br>
        <p class="subtexto">
            Descubra sua estética com o nosso teste
        </p>


        <input class="botao_quiz" type="button" value="Começar Quiz" onclick="alertaLogin()">
        <div id="snackbar">Faça Login para realizar o quiz</div>

    </div>

</body>
<script>
    function alertaLogin() {
      var x = document.getElementById("snackbar");
      x.className = "show";
      setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
    }
    </script>

</html>